<?xml version="1.0" encoding="utf-8"?>

<com.luolc.emojirain.EmojiRainLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/group_emoji_container"
    app:per="10"
    app:duration="7200"
    app:dropDuration="2400"
    app:dropFrequency="500"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_2">

    <View android:id="@+id/emiter_top_left"
        android:layout_gravity="top|left"
        android:layout_marginTop="-20dp"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <View android:id="@+id/emiter_top_right"
        android:layout_gravity="top|right"
        android:layout_marginTop="-20dp"
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <com.tomer.fadingtextview.FadingTextView
        android:id="@+id/fading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:texts="@array/example_one"
        android:textColor="@color/colorPrimary"
        app:timeout="1000000"
        android:textSize="55sp"
        android:layout_gravity="center"
        />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginStart="328dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="36dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="?attr/actionModeShareDrawable" />
    </android.support.constraint.ConstraintLayout>


</com.luolc.emojirain.EmojiRainLayout>